represent
Create static HTML presentations and articles
21 May 2013

Casey Marshall
Software Flâneur
casey.marshall@gmail.com
http://represent.github.com

* Introducing represent

The Go language developers created [[http://talks.golang.org/2012/go-docs.slide#21][Present]], a tool for authoring clean and simple HTML5 slide decks. Presentations are authored in a text-based format similar to wiki markup.

However, present is designed to serve presentations from an embedded HTTP server.

Represent is my adaptation for rendering static HTML pages.

* Installation

1. [[http://golang.org/doc/install][Install the Go language tools]].

2. Set up your $GOPATH. Add $GOPATH/bin to your $PATH.

3. Download and install.

  $ go get github.com/cmars/represent
  $ go install github.com/cmars/represent

* Usage

Create .slide and .article files in the [[http://godoc.org/code.google.com/p/go.talks/pkg/present][Present format]].

Use `represent` to compile all the Present files in the current
working directory into a hierarchy of static html pages,
in a `publish/` subdirectory.

Use `represent -basedir <dir>` to target a directory tree of Present files
elsewhere.

This presentation was compiled with represent. Mmm dogfood!

* TODO

Some feature ideas:

Themes. Can definitely be overdone, but after a while too many presentations start looking the same.

Extensions to the Present markup. Sub-headings in slides, for example. Or tables.

Weblog Features, like a timeline of posts, index, etc.

Pull requests welcome.
